<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:rotation="180"
        android:layout_alignParentRight="true"
        android:background="@drawable/foreground_cut"
        android:orientation="vertical">
        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_action_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            app:elevation="0dp"
            app:backgroundTint="@color/red"
            app:fabSize="mini"
            android:clickable="true"
            app:maxImageSize="30dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:onClick="clickArrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/helveticaneue"
            android:textColor="@color/black"
            android:rotation="180"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:fontFamily="@font/helveticaneue"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="with"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/helveticaneue"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/google"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="160dp"/>

    <ImageView
        android:id="@+id/imageFacebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/facebook"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@drawable/foreground_full_rotate">

        <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_action_up_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="7dp"
            android:tint="@color/white"
            app:elevation="0dp"
            app:fabSize="mini"
            app:backgroundTint="@color/orange"
            android:clickable="true"
            app:maxImageSize="30dp"
            android:rotation="180"
            android:onClick="clickArrow"
            />

        <ImageView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/logo"/>
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableRight="@drawable/ic_action_user"
            android:textColor="@color/black"
            android:hint="Name"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_action_email"
            android:hint="Email"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/userPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_action_password"
            android:hint="Password"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/userConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:drawableRight="@drawable/ic_action_password"
            android:hint="Confirm Password"
            android:textSize="20sp" />
        <Button
            android:id="@+id/userSignup"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_round"
            android:text="Sign Up"
            android:fontFamily="@font/helveticaneue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>



</RelativeLayout>